<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel = "stylesheet" href = "stylesheet.css"> <link> 
</head>
<body>
    <h1 id = "title"> Calculator App </h1>
    <p id = "description"> This is a small calculator application designed solve simple arithmetic. Enjoy! </p>
    <div id = "resultpane"></div>
    <div id = "calculator"> 
        <button class = "btn" id = "AC"> AC </button>
        <button class = "btn" id = "negate"> +/- </button>
        <button class = "btn" id = "percent"> % </button>
        <button class = "btn" id = "divide"> ÷ </button>
        <button class = "btn" id = "7"> 7 </button>
        <button class = "btn" id = "8"> 8 </button>
        <button class = "btn" id = "9"> 9 </button>
        <button class = "btn" id = "multiply"> x </button>
        <button class = "btn" id = "4"> 4 </button>
        <button class = "btn" id = "5"> 5 </button>
        <button class = "btn" id = "6"> 6 </button>
        <button class = "btn" id = "subtract"> - </button>
        <button class = "btn" id = "1"> 1</button>
        <button class = "btn" id = "2"> 2 </button>
        <button class = "btn" id = "3"> 3 </button>
        <button class = "btn" id = "add"> + </button>
        <button class = "btn" id = "0"> 0 </button>
        <button class = "btn" id = "."> .</button>
        <button class = "btn" id = "backspace"> Back </button>
        <button class = "btn" id = "evaluate"> = </button>
    </div>
</body>
</html>